{
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "phpunit/phpunit": "^8.1",
        "symfony/console": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "Satellite\\": "App/Classes"
        }
    }

}
